{{ define "base" }}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>
  <title>samolds.com</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    nav {
      margin: 0.3em auto;
      width: 75%;
    }

    nav a {
      margin: 0.75em;
      text-decoration: none;
    }

    main {
      margin: 10em auto 5em;
      width: 50%;
    }

    a:link { color: #000; }
    a:visited { color: #000; }
    a:hover { color: #aaa; }
    a:active { color: #000; }
    li { list-style-type: none; }
    ul { padding: 0; }

    .profile-img {
      width: 50%;
      padding: 0 0 1em 1em;
    }

    .pull-left { float: left; }
    .pull-right { float: right; }
    .clear { clear: both; }

    {{ template "style" . }}
  </style>
</head>
<body>
  <nav>
    <div class="pull-left">
      <a href="/">samolds.com</a>
    </div>
    <div class="pull-right">
      <a href="/network">network</a>
      <a href="/now">now</a>
    </div>
    <div class="clear"></div>
  </nav>
  <main>
    {{ template "content" . }}
  </main>
</body>
</html>
{{ end }}

{{ define "style" }}{{ end }}
{{ define "content" }}{{ end }}
