<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="robots" content="index,nofollow">
  <meta name="google" content="nositelinkssearchbox" />
  <meta name="description" content="samolds.com" />
  <meta name="author" content="Sam Olds" />
  <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>
  <title>samolds.com</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    nav {
      margin: 0.3em auto;
      width: 75%;
    }

    nav a {
      margin: 0.75em;
      text-decoration: none;
    }

    main {
      margin: 10em auto 5em;
      width: 50%;
    }

    a:link { color: #000; }
    a:visited { color: #000; }
    a:hover { color: #aaa; }
    a:active { color: #000; }

    .page-title {
      font-size: 1em;
      font-weight: normal;
    }

    .pull-left { float: left; }
    .pull-right { float: right; }
    .clear { clear: both; }
  </style>
</head>
<body>
  <nav>
    <div class="pull-left">
      <a href="/">samolds.com</a>
    </div>
    <div class="pull-right">
      <a href="/links">links</a>
      <a href="/now">now</a>
    </div>
    <div class="clear"></div>
  </nav>
  <main>
    <h1 class="page-title">Error: Server Error</h1>
    <h2 class="page-title">
      The server encountered an error and could not complete your request.
      Please try again in 30 seconds.
    </h2>
  </main>
</body>
</html>
